<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.0oa22e71nzg5jr167k9no1khqi7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.1p00oe90nrzy5t1aeu56a1x03gm8'>
            <connection class='textscan' directory='C:/Users/91704/Desktop/Power BI/Practice data/Bank Loan' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p00oe90nrzy5t1aeu56a1x03gm8' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1248341540166250496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_1248341540169621505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MOM Loan Applications' datatype='real' name='[Calculation_1248341540176883718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1248341540169621505] - [MOM Total Loan Applications (copy)_1248341540175822853])&#13;&#10;/&#13;&#10;[MOM Total Loan Applications (copy)_1248341540175822853]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_235313104585629696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] =&apos;Good Loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_235313104588353537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END )' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_412923814471487488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MOM Total Funded Amount' datatype='real' name='[Calculation_412923814474289157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_412923814472572929]-[MTD Total Funded Amount (copy)_412923814474162180])/[MTD Total Funded Amount (copy)_412923814474162180]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_412923814475591687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MOM Total Amount Received' datatype='real' name='[Calculation_412923814477504522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_412923814476296200]-[MTD Total Amount Received (copy)_412923814477209609])/[MTD Total Amount Received (copy)_412923814477209609]' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_412923814478827531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MOM Avg Interest Rate' datatype='real' name='[Calculation_412923814480158734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_412923814479429644]-[MTD Avg Interest Rate (copy)_412923814479872013])/[MTD Avg Interest Rate (copy)_412923814479872013]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_412923814480945167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MOM Avg DTI' datatype='real' name='[Calculation_412923814482133010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_412923814481444880]-[MTD Avg DTI (copy)_412923814481670161])/[MTD Avg DTI (copy)_412923814481670161]' />
      </column>
      <column caption='Dynamic Measures' datatype='integer' name='[Calculation_883831451161395200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1248341540166250496] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_412923814471487488]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_412923814475591687]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_235313104645070853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] =&apos;Bad Loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Recieved' datatype='integer' name='[Good Loan Amount Recieved (copy)_235313104648695816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END )' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_235313104636235778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END )' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_235313104647311366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END )' />
      </column>
      <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_235313104637382659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END )' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_235313104648171527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END )' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_235313104640724996]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Total Loan Applications ' datatype='integer' name='[MOM Total Loan Applications (copy)_1248341540175822853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_412923814481670161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(if&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Interest Rate' datatype='real' name='[MTD Avg Interest Rate (copy)_412923814479872013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(if&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_412923814481444880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(if&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_412923814477209609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_412923814474162180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_412923814476296200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_412923814472572929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Loan Applications (copy)_412923814479429644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(if&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_357348C8D13048CABB6FEAC27D94F63A]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0oa22e71nzg5jr167k9no1khqi7a'>
      <datasources>
        <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
      </datasources>
      <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_412923814480945167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_412923814480945167]' derivation='User' name='[usr:Calculation_412923814480945167:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_412923814480945167:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_412923814480945167:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_412923814478827531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_412923814478827531]' derivation='User' name='[usr:Calculation_412923814478827531:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_412923814478827531:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_412923814478827531:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
            <column caption='Bad Loan Amount Recieved' datatype='integer' name='[Good Loan Amount Recieved (copy)_235313104648695816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END )' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Recieved (copy)_235313104648695816]' derivation='User' name='[usr:Good Loan Amount Recieved (copy)_235313104648695816:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Good Loan Amount Recieved (copy)_235313104648695816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff3ef5' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#ff3ef5' fontname='Tableau Bold' fontsize='20'>[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Good Loan Amount Recieved (copy)_235313104648695816:qk]</run>
                <run fontcolor='#ff3ef5' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_235313104647311366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END )' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_235313104647311366]' derivation='User' name='[usr:Good Loan Applications (copy)_235313104647311366:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Good Loan Applications (copy)_235313104647311366:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff3ef5' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ff3ef5' fontname='Tableau Bold' fontsize='22'>[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Good Loan Applications (copy)_235313104647311366:qk]</run>
                <run fontcolor='#ff3ef5' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_235313104645070853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] =&apos;Bad Loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_235313104645070853]' derivation='User' name='[usr:Good Loan % (copy)_235313104645070853:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Good Loan % (copy)_235313104645070853:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff3ef5' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ff3ef5' fontname='Tableau Bold' fontsize='22'>[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Good Loan % (copy)_235313104645070853:qk]</run>
                <run fontcolor='#ff3ef5' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_235313104648171527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END )' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_235313104648171527]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_235313104648171527:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Good Loan Funded Amount (copy)_235313104648171527:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff3ef5' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#ff3ef5' fontname='Tableau Bold' fontsize='20'>[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Good Loan Funded Amount (copy)_235313104648171527:qk]</run>
                <run fontcolor='#ff3ef5' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1248341540166250496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_412923814517497876]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_235313104640724996]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1248341540166250496]' derivation='User' name='[usr:Calculation_1248341540166250496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412923814517497876]' derivation='User' name='[usr:Calculation_412923814517497876:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_412923814517497876:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[Good vs Bad Loan (copy)_235313104640724996]' />
              <wedge-size column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_1248341540166250496:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_412923814517497876:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_412923814517497876:qk] + [federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_412923814517497876:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oa22e71nzg5jr167k9no1khqi7a].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oa22e71nzg5jr167k9no1khqi7a].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oa22e71nzg5jr167k9no1khqi7a].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oa22e71nzg5jr167k9no1khqi7a].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0oa22e71nzg5jr167k9no1khqi7a].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oa22e71nzg5jr167k9no1khqi7a].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oa22e71nzg5jr167k9no1khqi7a].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oa22e71nzg5jr167k9no1khqi7a].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oa22e71nzg5jr167k9no1khqi7a].[none:id:ok] / ([federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk] / ([federated.0oa22e71nzg5jr167k9no1khqi7a].[none:home_ownership:nk] / ([federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk] / ([federated.0oa22e71nzg5jr167k9no1khqi7a].[none:sub_grade:nk] / [federated.0oa22e71nzg5jr167k9no1khqi7a].[none:issue_date:ok])))))</rows>
        <cols>[federated.0oa22e71nzg5jr167k9no1khqi7a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1248341540166250496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_412923814471487488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_412923814475591687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_883831451161395200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1248341540166250496] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_412923814471487488]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_412923814475591687]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_883831451161395200]' derivation='User' name='[usr:Calculation_883831451161395200:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_883831451161395200:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_883831451161395200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='8'>[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_883831451161395200:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:emp_length:nk]</rows>
        <cols>[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_883831451161395200:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
            <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_235313104637382659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END )' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_235313104637382659]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_235313104637382659:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Good Loan Funded Amount (copy)_235313104637382659:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Good Loan Funded Amount (copy)_235313104637382659:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_235313104585629696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] =&apos;Good Loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_235313104585629696]' derivation='User' name='[usr:Calculation_235313104585629696:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_235313104585629696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='22'>[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_235313104585629696:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_235313104588353537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END )' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_235313104588353537]' derivation='User' name='[usr:Calculation_235313104588353537:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_235313104588353537:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='20'>[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_235313104588353537:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_235313104636235778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END )' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_235313104636235778]' derivation='User' name='[usr:Good Loan Applications (copy)_235313104636235778:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Good Loan Applications (copy)_235313104636235778:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Good Loan Applications (copy)_235313104636235778:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1248341540166250496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_412923814517497876]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1248341540166250496]' derivation='User' name='[usr:Calculation_1248341540166250496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412923814517497876]' derivation='User' name='[usr:Calculation_412923814517497876:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_412923814517497876:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[Good vs Bad Loan]' />
              <wedge-size column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_1248341540166250496:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_412923814517497876:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_412923814517497876:qk] + [federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_412923814517497876:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1248341540166250496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_412923814471487488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_412923814475591687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_883831451161395200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1248341540166250496] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_412923814471487488]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_412923814475591687]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_883831451161395200]' derivation='User' name='[usr:Calculation_883831451161395200:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:home_ownership:nk]' />
              <size column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_883831451161395200:qk]' />
              <text column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:home_ownership:nk]' />
              <text column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_883831451161395200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_883831451161395200:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1248341540166250496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_412923814475591687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_412923814478827531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_412923814480945167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_412923814476296200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_412923814472572929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1248341540166250496]' derivation='User' name='[usr:Calculation_1248341540166250496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412923814475591687]' derivation='User' name='[usr:Calculation_412923814475591687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412923814478827531]' derivation='User' name='[usr:Calculation_412923814478827531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412923814480945167]' derivation='User' name='[usr:Calculation_412923814480945167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_412923814476296200]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_412923814476296200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Applications (copy)_412923814472572929]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_412923814472572929:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_1248341540166250496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_412923814475591687:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:MTD Total Loan Applications (copy)_412923814472572929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:MTD Total Funded Amount (copy)_412923814476296200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_412923814480945167:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_412923814478827531:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_1248341540166250496:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_412923814475591687:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:MTD Total Loan Applications (copy)_412923814472572929:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:MTD Total Funded Amount (copy)_412923814476296200:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_412923814480945167:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_412923814478827531:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[:Measure Names]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:loan_status:nk]</rows>
        <cols total='true'>[federated.0oa22e71nzg5jr167k9no1khqi7a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM  Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
            <column caption='MOM Avg DTI' datatype='real' name='[Calculation_412923814482133010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_412923814481444880]-[MTD Avg DTI (copy)_412923814481670161])/[MTD Avg DTI (copy)_412923814481670161]' />
            </column>
            <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_412923814481670161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(if&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_412923814481444880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(if&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_412923814482133010]' derivation='User' name='[usr:Calculation_412923814482133010:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_412923814482133010:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_412923814482133010:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM  Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
            <column caption='MOM Avg Interest Rate' datatype='real' name='[Calculation_412923814480158734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_412923814479429644]-[MTD Avg Interest Rate (copy)_412923814479872013])/[MTD Avg Interest Rate (copy)_412923814479872013]' />
            </column>
            <column caption='PMTD Avg Interest Rate' datatype='real' name='[MTD Avg Interest Rate (copy)_412923814479872013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(if&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Loan Applications (copy)_412923814479429644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(if&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_412923814480158734]' derivation='User' name='[usr:Calculation_412923814480158734:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_412923814480158734:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_412923814480158734:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_1248341540169621505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM Loan Applications' datatype='real' name='[Calculation_1248341540176883718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1248341540169621505] - [MOM Total Loan Applications (copy)_1248341540175822853])&#13;&#10;/&#13;&#10;[MOM Total Loan Applications (copy)_1248341540175822853]' />
            </column>
            <column caption='PMTD Total Loan Applications ' datatype='integer' name='[MOM Total Loan Applications (copy)_1248341540175822853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1248341540176883718]' derivation='User' name='[usr:Calculation_1248341540176883718:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_1248341540176883718:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_1248341540176883718:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
            <column caption='MOM Total Amount Received' datatype='real' name='[Calculation_412923814477504522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_412923814476296200]-[MTD Total Amount Received (copy)_412923814477209609])/[MTD Total Amount Received (copy)_412923814477209609]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_412923814477209609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_412923814476296200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_412923814477504522]' derivation='User' name='[usr:Calculation_412923814477504522:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_412923814477504522:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='LATE' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='LATE' fontsize='10'>[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_412923814477504522:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='LATE' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
            <column caption='MOM Total Funded Amount' datatype='real' name='[Calculation_412923814474289157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_412923814472572929]-[MTD Total Funded Amount (copy)_412923814474162180])/[MTD Total Funded Amount (copy)_412923814474162180]' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_412923814474162180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_412923814472572929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_412923814474289157]' derivation='User' name='[usr:Calculation_412923814474289157:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_412923814474289157:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_412923814474289157:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_412923814481444880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(if&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Interest Rate (copy)_412923814481444880]' derivation='User' name='[usr:MTD Avg Interest Rate (copy)_412923814481444880:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:MTD Avg Interest Rate (copy)_412923814481444880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:MTD Avg Interest Rate (copy)_412923814481444880:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Loan Applications (copy)_412923814479429644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(if&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Applications (copy)_412923814479429644]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_412923814479429644:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:MTD Total Loan Applications (copy)_412923814479429644:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:MTD Total Loan Applications (copy)_412923814479429644:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_412923814476296200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_412923814476296200]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_412923814476296200:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:MTD Total Funded Amount (copy)_412923814476296200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='LATE' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='LATE' fontsize='10'>[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:MTD Total Funded Amount (copy)_412923814476296200:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='LATE' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_412923814472572929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Applications (copy)_412923814472572929]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_412923814472572929:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:MTD Total Loan Applications (copy)_412923814472572929:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:MTD Total Loan Applications (copy)_412923814472572929:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Aplications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_1248341540169621505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1248341540169621505]' derivation='User' name='[usr:Calculation_1248341540169621505:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_1248341540169621505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Late' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Late' fontsize='10'>[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_1248341540169621505:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Late' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1248341540166250496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_412923814471487488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_412923814475591687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_883831451161395200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1248341540166250496] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_412923814471487488]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_412923814475591687]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_883831451161395200]' derivation='User' name='[usr:Calculation_883831451161395200:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_883831451161395200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_883831451161395200:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_883831451161395200:qk] + [federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_883831451161395200:qk])</rows>
        <cols>[federated.0oa22e71nzg5jr167k9no1khqi7a].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1248341540166250496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_412923814471487488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_412923814475591687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_883831451161395200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1248341540166250496] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_412923814471487488]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_412923814475591687]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_883831451161395200]' derivation='User' name='[usr:Calculation_883831451161395200:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_883831451161395200:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_883831451161395200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='8'>[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_883831451161395200:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]</rows>
        <cols>[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_883831451161395200:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1248341540166250496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_412923814471487488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_412923814475591687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_883831451161395200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1248341540166250496] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_412923814471487488]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_412923814475591687]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_883831451161395200]' derivation='User' name='[usr:Calculation_883831451161395200:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:address_state:nk]' />
              <color column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_883831451161395200:qk]' />
              <geometry column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oa22e71nzg5jr167k9no1khqi7a].[Latitude (generated)]</rows>
        <cols>[federated.0oa22e71nzg5jr167k9no1khqi7a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1248341540166250496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_412923814471487488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_412923814475591687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_883831451161395200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1248341540166250496] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_412923814471487488]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_412923814475591687]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_883831451196436482]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0 )' datatype='real' name='[Calculation_883831451196493828]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0 )' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_883831451161395200]' derivation='User' name='[pcto:usr:Calculation_883831451161395200:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_883831451161395200]' derivation='User' name='[usr:Calculation_883831451161395200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_883831451196436482]' derivation='User' name='[usr:Calculation_883831451196436482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_883831451196493828]' derivation='User' name='[usr:Calculation_883831451196493828:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:term:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;36 months&quot;</bucket>
              <bucket>&quot;60 months&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_883831451196436482:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:term:nk]' />
              <wedge-size column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_883831451161395200:qk]' />
              <text column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[pcto:usr:Calculation_883831451161395200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>[federated.0oa22e71nzg5jr167k9no1khqi7a].[pcto:usr:Calculation_883831451161395200:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_883831451196493828:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_883831451196436482:qk] + [federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_883831451196493828:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_412923814475591687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_412923814475591687]' derivation='User' name='[usr:Calculation_412923814475591687:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_412923814475591687:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'><![CDATA[<[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_412923814475591687:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_412923814471487488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_412923814471487488]' derivation='User' name='[usr:Calculation_412923814471487488:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_412923814471487488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_412923814471487488:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1248341540166250496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1248341540166250496]' derivation='User' name='[usr:Calculation_1248341540166250496:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]</column>
            <column>[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_1248341540166250496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.0oa22e71nzg5jr167k9no1khqi7a].[usr:Calculation_1248341540166250496:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' is-scaled='1' param='C:/Users/91704/Desktop/Power BI/Practice data/Bank Loan/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6222' id='9' type-v2='text' w='39438' x='30563' y='2111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='20'>BANK LOAN REPORT |</run>
            <run bold='true' fontname='Arial Black' fontsize='20'>Æ </run>
            <run bold='true' fontcolor='#ff9d9a' fontname='Arial Black' fontsize='20'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='10' name='Total Loan Applications' w='14375' x='16938' y='11000' />
        <zone h='3000' id='11' name='MTD Total Loan Aplications' show-title='false' w='3563' x='16750' y='23667' />
        <zone forceUpdate='true' h='3778' id='12' type-v2='text' w='3750' x='16750' y='20000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='13' name='MOM Loan Applications' show-title='false' w='4438' x='27063' y='23111' />
        <zone forceUpdate='true' h='3778' id='14' type-v2='text' w='3750' x='27438' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='15' name='Total Funded Amount' w='15000' x='33125' y='10778' />
        <zone forceUpdate='true' h='3778' id='16' type-v2='text' w='3750' x='32750' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='17' type-v2='text' w='3750' x='44063' y='19889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='18' name='MTD Total Funded Amount' show-title='false' w='4188' x='33000' y='22889' />
        <zone h='5333' id='19' name='MOM Total Funded Amount' show-title='false' w='4250' x='43875' y='22556' />
        <zone h='8444' id='20' name='Total Amount Received' w='14125' x='49688' y='10778' />
        <zone h='3778' id='21' name='MTD Total Amount Received' show-title='false' w='4875' x='49563' y='23111' />
        <zone h='4111' id='22' name='MOM Total Amount Received' show-title='false' w='4438' x='60750' y='22889' />
        <zone forceUpdate='true' h='3778' id='23' type-v2='text' w='3750' x='49938' y='19889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='24' type-v2='text' w='3750' x='60938' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='25' name='Avg Interest Rate' w='15375' x='66125' y='10667' />
        <zone h='3333' id='26' name='MTD Avg Interest Rate' show-title='false' w='5625' x='66000' y='23333' />
        <zone h='4889' id='27' name='MOM  Avg Interest Rate' show-title='false' w='4438' x='77000' y='22222' />
        <zone forceUpdate='true' h='3778' id='28' type-v2='text' w='3750' x='77313' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='29' type-v2='text' w='3750' x='66938' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='30' name='Avg DTI' w='14688' x='83063' y='11000' />
        <zone h='4000' id='31' name='MTD Avg DTI' show-title='false' w='4000' x='82625' y='22889' />
        <zone h='5778' id='32' name='MOM  Avg DTI' show-title='false' w='5313' x='92563' y='21333' />
        <zone forceUpdate='true' h='3778' id='33' type-v2='text' w='3750' x='82750' y='19889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='34' type-v2='text' w='3750' x='92875' y='19556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='62' mode='checkdropdown' name='Avg DTI' param='[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]' type-v2='filter' values='database' w='13188' x='2125' y='57778' />
        <zone h='6222' id='63' mode='checkdropdown' name='Avg DTI' param='[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]' type-v2='filter' values='database' w='13125' x='2063' y='69222' />
        <zone h='6778' id='64' mode='checkdropdown' name='Avg DTI' param='[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]' type-v2='filter' values='database' w='13063' x='2125' y='82222' />
        <zone custom-title='true' h='5333' id='67' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13125' x='2063' y='49000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='64111' id='68' name='Details Tab' show-title='false' w='81375' x='16250' y='30222' />
        <zone h='5778' id='74' type-v2='dashboard-object' w='12875' x='2063' y='24667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AE7FCE0C-7134-45E7-B759-AAE584D01F3E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='75' type-v2='dashboard-object' w='12875' x='2000' y='32222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F0697C2D-7F87-4AC2-B6A5-697ABD5A979C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='76' type-v2='dashboard-object' w='12875' x='2000' y='39111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{72D33248-9D9D-409F-95A1-D6520BDD7FD6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='20667' id='87' is-scaled='1' param='C:/Users/91704/AppData/Local/Temp/TableauTemp/0nv48h31372oun108jc6o0otnbpy/Sheets1/Image/vecteezy_bank-3d-rendering-icon-illustration_28607355.png' type-v2='bitmap' w='13125' x='1938' y='2667' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' is-scaled='1' param='C:/Users/91704/Desktop/Power BI/Practice data/Bank Loan/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6222' id='9' type-v2='text' w='39438' x='30563' y='2111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='20'>BANK LOAN REPORT |</run>
            <run bold='true' fontname='Arial Black' fontsize='20'>Æ </run>
            <run bold='true' fontcolor='#ff9d9a' fontname='Arial Black' fontsize='20'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='10' name='Total Loan Applications' w='14375' x='16938' y='11000' />
        <zone h='3000' id='11' name='MTD Total Loan Aplications' show-title='false' w='3563' x='16750' y='23667' />
        <zone forceUpdate='true' h='3778' id='12' type-v2='text' w='3750' x='16750' y='20000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='13' name='MOM Loan Applications' show-title='false' w='4438' x='27063' y='23111' />
        <zone forceUpdate='true' h='3778' id='14' type-v2='text' w='3750' x='27438' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='15' name='Total Funded Amount' w='15000' x='33125' y='10778' />
        <zone forceUpdate='true' h='3778' id='16' type-v2='text' w='3750' x='32750' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='17' type-v2='text' w='3750' x='44063' y='19889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='18' name='MTD Total Funded Amount' show-title='false' w='4188' x='33000' y='22889' />
        <zone h='5333' id='19' name='MOM Total Funded Amount' show-title='false' w='4250' x='43875' y='22556' />
        <zone h='8444' id='20' name='Total Amount Received' w='14125' x='49688' y='10778' />
        <zone h='3778' id='21' name='MTD Total Amount Received' show-title='false' w='4875' x='49563' y='23111' />
        <zone h='4111' id='22' name='MOM Total Amount Received' show-title='false' w='4438' x='60750' y='22889' />
        <zone forceUpdate='true' h='3778' id='23' type-v2='text' w='3750' x='49938' y='19889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='24' type-v2='text' w='3750' x='60938' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='25' name='Avg Interest Rate' w='15375' x='66125' y='10667' />
        <zone h='3333' id='26' name='MTD Avg Interest Rate' show-title='false' w='5625' x='66000' y='23333' />
        <zone h='4889' id='27' name='MOM  Avg Interest Rate' show-title='false' w='4438' x='77000' y='22222' />
        <zone forceUpdate='true' h='3778' id='28' type-v2='text' w='3750' x='77313' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='29' type-v2='text' w='3750' x='66938' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='30' name='Avg DTI' w='14688' x='83063' y='11000' />
        <zone h='4000' id='31' name='MTD Avg DTI' show-title='false' w='4000' x='82625' y='22889' />
        <zone h='5778' id='32' name='MOM  Avg DTI' show-title='false' w='5313' x='92563' y='21333' />
        <zone forceUpdate='true' h='3778' id='33' type-v2='text' w='3750' x='82750' y='19889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='34' type-v2='text' w='3750' x='92875' y='19556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='62' mode='checkdropdown' name='Avg DTI' param='[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]' type-v2='filter' values='database' w='13188' x='2125' y='57778' />
        <zone h='6222' id='63' mode='checkdropdown' name='Avg DTI' param='[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]' type-v2='filter' values='database' w='13125' x='2063' y='69222' />
        <zone h='6778' id='64' mode='checkdropdown' name='Avg DTI' param='[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]' type-v2='filter' values='database' w='13063' x='2125' y='82222' />
        <zone h='32222' id='66' name='Month' w='30125' x='16625' y='29667' />
        <zone h='5333' id='67' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13125' x='2063' y='49000' />
        <zone h='32000' id='68' name='States' w='28375' x='48125' y='29778' />
        <zone h='32333' id='70' name='Term' w='20063' x='78000' y='29778' />
        <zone h='3111' id='71' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:term:nk]' show-title='false' type-v2='color' w='16438' x='80313' y='33000' />
        <zone h='33000' id='72' name='Emp Length' w='30125' x='16688' y='64444' />
        <zone h='32333' id='73' name='Purpose' w='28125' x='48313' y='65000' />
        <zone h='29667' id='74' name='Home Ownership' w='19875' x='77875' y='67778' />
        <zone h='5778' id='76' type-v2='dashboard-object' w='12875' x='2188' y='27556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AE7FCE0C-7134-45E7-B759-AAE584D01F3E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='77' type-v2='dashboard-object' w='12875' x='2125' y='33889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F0697C2D-7F87-4AC2-B6A5-697ABD5A979C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='78' type-v2='dashboard-object' w='12875' x='2063' y='40111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{72D33248-9D9D-409F-95A1-D6520BDD7FD6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='23556' id='94' is-scaled='1' param='C:/Users/91704/AppData/Local/Temp/TableauTemp/0nv48h31372oun108jc6o0otnbpy/Sheets1/Image/vecteezy_bank-3d-rendering-icon-illustration_28607355.png' type-v2='bitmap' w='13125' x='1813' y='2333' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='financial_loan' name='federated.0oa22e71nzg5jr167k9no1khqi7a' />
      </datasources>
      <datasource-dependencies datasource='federated.0oa22e71nzg5jr167k9no1khqi7a'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' is-scaled='1' param='C:/Users/91704/Desktop/Power BI/Practice data/Bank Loan/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6222' id='9' type-v2='text' w='38500' x='30563' y='2111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='20'>BANK LOAN REPORT |</run>
            <run bold='true' fontname='Arial Black' fontsize='20'>Æ </run>
            <run bold='true' fontcolor='#ff9da7' fontname='Arial Black' fontsize='20'>SUMMERY</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='10' name='Total Loan Applications' w='14375' x='16938' y='11000' />
        <zone h='3000' id='11' name='MTD Total Loan Aplications' show-title='false' w='3563' x='16750' y='23667' />
        <zone forceUpdate='true' h='3778' id='12' type-v2='text' w='3750' x='16750' y='20000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='13' name='MOM Loan Applications' show-title='false' w='4438' x='27063' y='23111' />
        <zone forceUpdate='true' h='3778' id='14' type-v2='text' w='3750' x='27438' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='15' name='Total Funded Amount' w='15000' x='33125' y='10778' />
        <zone forceUpdate='true' h='3778' id='16' type-v2='text' w='3750' x='32750' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='17' type-v2='text' w='3750' x='44063' y='19889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='18' name='MTD Total Funded Amount' show-title='false' w='4188' x='33000' y='22889' />
        <zone h='5333' id='19' name='MOM Total Funded Amount' show-title='false' w='4250' x='43875' y='22556' />
        <zone h='8444' id='20' name='Total Amount Received' w='14125' x='49688' y='10778' />
        <zone h='3778' id='21' name='MTD Total Amount Received' show-title='false' w='4875' x='49563' y='23111' />
        <zone h='4111' id='22' name='MOM Total Amount Received' show-title='false' w='4438' x='60750' y='22889' />
        <zone forceUpdate='true' h='3778' id='23' type-v2='text' w='3750' x='49938' y='19889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='24' type-v2='text' w='3750' x='60938' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='25' name='Avg Interest Rate' w='15375' x='66125' y='10667' />
        <zone h='3333' id='26' name='MTD Avg Interest Rate' show-title='false' w='5625' x='66000' y='23333' />
        <zone h='4889' id='27' name='MOM  Avg Interest Rate' show-title='false' w='4438' x='77000' y='22222' />
        <zone forceUpdate='true' h='3778' id='28' type-v2='text' w='3750' x='77313' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='29' type-v2='text' w='3750' x='66938' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='30' name='Avg DTI' w='14688' x='83063' y='11000' />
        <zone h='4000' id='31' name='MTD Avg DTI' show-title='false' w='4000' x='82625' y='22889' />
        <zone h='5778' id='32' name='MOM  Avg DTI' show-title='false' w='5313' x='92563' y='21333' />
        <zone forceUpdate='true' h='3778' id='33' type-v2='text' w='3750' x='82750' y='19889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='34' type-v2='text' w='3750' x='92875' y='19556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='36111' id='41' name='Good Loan Issued' w='18750' x='16813' y='29778' />
        <zone h='10333' id='42' name='Good Loan Application %' show-title='false' w='7813' x='22188' y='44667' />
        <zone h='8333' id='43' param='vert' type-v2='layout-flow' w='18750' x='37250' y='31000'>
          <zone h='8333' id='46' name='Good Loan Applications' w='18750' x='37250' y='31000'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='44' param='vert' type-v2='layout-flow' w='18750' x='37438' y='42556'>
          <zone h='8333' id='47' name='Good Loan Funded Amount' w='18750' x='37438' y='42556'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='45' param='vert' type-v2='layout-flow' w='18750' x='37500' y='54778'>
          <zone h='8333' id='48' name='Good Loan Amount Received' w='18750' x='37500' y='54778'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='49' name='Bad Loan Issued' w='18750' x='57875' y='29889' />
        <zone h='6889' id='50' name='Bad Loan Application %' show-title='false' w='8125' x='63313' y='46556' />
        <zone h='8333' id='51' param='vert' type-v2='layout-flow' w='18750' x='78500' y='30778'>
          <zone h='8333' id='54' name='Bad Loan Application' w='18750' x='78500' y='30778'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='52' param='vert' type-v2='layout-flow' w='18750' x='78688' y='42889'>
          <zone h='8333' id='55' name='Bad Loan Funded Amount' w='18750' x='78688' y='42889'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='53' param='vert' type-v2='layout-flow' w='18750' x='78813' y='55444'>
          <zone h='8333' id='56' name='Bad Loan Amount Received ' w='18750' x='78813' y='55444'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28889' id='57' name='LOAN STATUS' w='81000' x='16750' y='68778' />
        <zone h='7444' id='62' mode='checkdropdown' name='Good Loan Issued' param='[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:purpose:nk]' type-v2='filter' values='database' w='13188' x='2125' y='57778' />
        <zone h='6222' id='63' mode='checkdropdown' name='Good Loan Issued' param='[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:grade:nk]' type-v2='filter' values='database' w='13125' x='2063' y='69222' />
        <zone h='6778' id='64' mode='checkdropdown' name='Good Loan Issued' param='[federated.0oa22e71nzg5jr167k9no1khqi7a].[none:verification_status:nk]' type-v2='filter' values='database' w='13063' x='2125' y='82222' />
        <zone h='5778' id='65' type-v2='dashboard-object' w='12875' x='2125' y='31778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AE7FCE0C-7134-45E7-B759-AAE584D01F3E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='66' type-v2='dashboard-object' w='12875' x='2063' y='40444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F0697C2D-7F87-4AC2-B6A5-697ABD5A979C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='67' type-v2='dashboard-object' w='12875' x='2188' y='48889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{72D33248-9D9D-409F-95A1-D6520BDD7FD6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='25444' id='72' is-scaled='1' param='C:/Users/91704/Downloads/vecteezy_bank-3d-rendering-icon-illustration_28607355.png' type-v2='bitmap' w='13125' x='2125' y='3778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
